.about {
    height: 50vh;
    padding: 60px 35px 25px 65px;
    background: $color-main;
    color: white;
    font-size: 2rem;
    display: flex;
    flex-direction: column;

    h2 {
        padding: 0 0 50px;
    }

    p {
        padding-right: 12rem;
    }

    .button_about {
        padding: 30px ;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;

        a {
            height: auto;
            width: auto;
            font-size: 1.5rem;
            text-align: center;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            background-color: transparent;
            border-radius: 50px;
            padding: 10px 10px 10px 30px;

            span {
                padding: 20px;
            }
        }
    }
}

.about_cartes {
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // gap: 100px;
    justify-content: center;
    align-items: flex-start;
    padding: 0 70px 50px 70px;

    .carte-a {
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 40px 30px 40px;

        .number {
            font-size: 7rem;
            color: rgb(215, 80, 143);
            opacity: 0.3;
            z-index: 0;
            position: absolute;
        }

        h3 {
            font-size: 2rem;
        }

        p {
            padding-top: 25px;
            font-size: 1rem;
        }

        &:hover {
            background: $color-main;
            color: white;

            .number {
                transition: 0.3s;
                color: white;
                opacity: 1;
                position: relative;
                font-size: 3rem;
            }
        }

    }
}