.bouton_discover {
  height: auto;
  width: auto;
  color: white;
  font-size: 1rem;
  text-decoration: none;
  padding: 15px 40px 15px 40px;
  background: linear-gradient(45deg, #fd3fb3 0%, #fd3e4f 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
}

.home {
  background: url(/assets/img/background.png) no-repeat center;
  -webkit-background-size: cover;
  /* pour anciens Chrome et Safari */
  background-size: cover;
  height: 75vh;
  color: white;
}
.home .nav-bar {
  font-size: 1rem;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home .nav-bar p {
  padding-left: 30px;
  font-size: 1.8rem;
}
.home .nav-bar p span {
  margin-left: 20px;
  font-size: 1rem;
}
.home .nav-bar .nav-pages,
.home .nav-bar .nav-logo {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.home .nav-bar .nav-pages li,
.home .nav-bar .nav-logo li {
  margin: 0 15px 0 15px;
}
.home .nav-bar .nav-logo {
  padding-right: 80px;
}
.home .home-txt {
  height: 50vh;
  padding-top: 50px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home .home-txt h1 {
  margin: 70px 0 70px 0;
  text-align: center;
}

.about {
  height: 50vh;
  padding: 60px 35px 25px 65px;
  background: linear-gradient(45deg, #fd3fb3 0%, #fd3e4f 100%);
  color: white;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}
.about h2 {
  padding: 0 0 50px;
}
.about p {
  padding-right: 12rem;
}
.about .button_about {
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}
.about .button_about a {
  height: auto;
  width: auto;
  font-size: 1.5rem;
  text-align: center;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  background-color: transparent;
  border-radius: 50px;
  padding: 10px 10px 10px 30px;
}
.about .button_about a span {
  padding: 20px;
}

.about_cartes {
  height: 40vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 0 70px 50px 70px;
}
.about_cartes .carte-a {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 40px 30px 40px;
}
.about_cartes .carte-a .number {
  font-size: 7rem;
  color: #d7508f;
  opacity: 0.3;
  z-index: 0;
  position: absolute;
}
.about_cartes .carte-a h3 {
  font-size: 2rem;
}
.about_cartes .carte-a p {
  padding-top: 25px;
  font-size: 1rem;
}
.about_cartes .carte-a:hover {
  background: linear-gradient(45deg, #fd3fb3 0%, #fd3e4f 100%);
  color: white;
}
.about_cartes .carte-a:hover .number {
  transition: 0.3s;
  color: white;
  opacity: 1;
  position: relative;
  font-size: 3rem;
}

.team {
  padding: 25px 50px 50px 50px;
}
.team h2 {
  height: 50px;
  padding-left: 75px;
}
.team .team-cartes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px;
  justify-content: center;
  text-align: center;
}
.team .team-cartes .carte-t-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.team .team-cartes .carte-t-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.team .team-cartes .carte-t-3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.team .team-cartes .carte-t {
  position: relative;
}
.team .team-cartes .carte-t min h3 {
  font-size: 1.5rem;
  padding-top: 10px;
}
.team .team-cartes .carte-t p {
  font-size: 1rem;
}
.team .team-cartes .carte-t ul {
  display: none;
}
.team .team-cartes .carte-t img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, #f85665, #f554b6);
  opacity: 0;
  transition: all 0.3s;
}
.team .team-cartes .carte-t img:hover::before {
  opacity: 0.85;
}
.team .team-cartes .carte-t:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.team .team-cartes .carte-t:hover h3 {
  padding-bottom: 20px;
}
.team .team-cartes .carte-t:hover ul {
  list-style-type: none;
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.team .team-cartes .carte-t:hover ul li {
  height: 50px;
  width: auto;
  padding: 10px 10px 0 10px;
}
.team .team-cartes .carte-t:hover ul li svg {
  width: 25px;
  height: 25px;
}

.service {
  padding: 200px 0 50px 0;
}
.service .services-content {
  display: flex;
  flex-direction: row;
}
.service .services-content div {
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service .services-content div h2 {
  font-size: 2rem;
  padding-right: 250px;
}
.service .services-content div h2 span {
  color: red;
}
.service .services-content div p {
  font-size: 1.5rem;
  padding: 70px 150px 70px 0;
}

.work {
  padding: 50px;
}
.work .work-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
